{
  "name": "klang",
  "version": "0.1.0",
  "description": "Official TypeScript SDK for the Klang API.",
  "license": "MIT",
  "private": true,
  "homepage": "https://docs.klang.ai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klang-ai/klang-sdk-ts.git"
  },
  "bugs": {
    "url": "https://github.com/klang-ai/klang-sdk-ts/issues"
  },
  "keywords": [
    "klang",
    "sdk",
    "typescript",
    "api",
    "transcription",
    "meetings",
    "ai"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "contract": "tsc --noEmit -p tsconfig.contract.json",
    "smoke": "tsx tests/smoke.ts",
    "lint": "eslint src tests"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "eslint": "^9.39.1",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18"
  }
}
